# ims-manager

./: pom.xml
resources/: README
resources/linux/: backup_start.sh  backup_stop.sh  install.sh  shutdown.sh  startup.sh
resources/windows/: backup_start.bat  backup_stop.bat  install.bat  shutdown.bat  startup.bat
src/cn/wisesign/ims/manager/: Backup.kt  Install.kt  Shutdown.kt  Startup.kt
src/cn/wisesign/ims/manager/utils/: Exceptions.java  Tools.kt  ZipUtil.java
src/main/java/cn/wisesign/: Backup.kt  CommandProcessor.kt  DebugTest.kt  GetPackage.kt  Install.kt  Main.java  MergeSqlFiles.kt  Shutdown.kt  Startup.kt
src/main/java/cn/wisesign/ims/manager/: Backup.kt  CommandProcessor.kt  DebugTest.kt  Main.java  Shutdown.kt  Startup.kt
src/main/java/cn/wisesign/ims/manager/utils/: Tools.kt
src/main/java/cn/wisesign/utils/: CommentedProperties.java  Exceptions.java  Tools.kt  ZipUtil.java
src/resource/: logback.xml
